<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
	web-jsptaglibrary_2_0.xsd"
	version="2.0"><!--дескриптор библиотеки тегов -->
		<tlib-version>1.0</tlib-version>
	<short-name>libraryTag</short-name>
	<uri>/WEB-INF/libraryTag.tld</uri>
	<tag>
		<name>getBooks</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.GetBooksTag</tag-class>
		<attribute>
			<name>books</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>ShowAllOrders</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.ShowOrdersTag</tag-class>
		<attribute>
			<name>orders</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>ShowAllCards</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.ShowCardsTag</tag-class>
		<attribute>
			<name>cards</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>ShowAllInReadingRoom</name>
		<!--класс обработки тега -->
		<tag-class>libraryTags.ShowReadingRoomTag</tag-class>
		<attribute>
			<name>readingRoom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
		
	
</taglib>