# define the root logger with two appenders writing to console and file
log4j.rootLogger = INFO, bad

#define your own logger named com.foo
log4j.logger.servletLogger=INFO, file

#appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/WONDER.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#appender
log4j.appender.bad=org.apache.log4j.RollingFileAppender
log4j.appender.bad.File=/tmp/BAD.log
log4j.appender.bad.MaxFileSize=1MB
log4j.appender.bad.MaxBackupIndex=1
log4j.appender.bad.layout=org.apache.log4j.PatternLayout
log4j.appender.bad.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
